/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
    let merged = [...nums1,...nums2];
    merged.sort((a,b)=>a-b);
    let n = merged.length;
    let median ;
       if (n%2===0){
       let mid1 = merged[(n/2)-1];
       let mid2 = merged[n/2];
        median = (mid1+mid2)/2 ;
        console.log(median);}
        else
        median = merged[Math.floor(n/2)];
         console.log(median);
     
     return median;
};
